{
  "name": "buissonbb-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "serve": "ts-node src/app.ts",
    "heroku-postbuild": "ts-node src/scripts/create-tables.ts",
    "create-tables": "ts-node src/scripts/create-tables.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "body-parser": "^1.19.0",
    "feathers-knex": "^8.0.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
